pixels[pixel_addr] = 
    (iter == state->iters_cnt) 
  ? 0xFF000000 
  : (Uint32)(0xFF000000 | (MIN(255, iter * 5) << 16) | (MIN(255, iter * 10) << 8) | MIN(255, iter * 20));
/*$
iters_cnt = 64
r_circle_inf = 10
scale = 550
*/

/*
pixels[pixel_addr] = (iter == state->iters_cnt ? 0xFF0000000 : 0xFFFFFFFFFF);

pixels[pixel_addr] = 
    (iter == state->iters_cnt) 
  ? 0xFF000000 
  : (0xFF000000 | (MIN(255, iter * 5) << 16) | (MIN(255, iter * 10) << 8) | MIN(255, iter * 20));

pixels[pixel_addr] = 
    ((size_t)iter[i] == ITERS_CNT) 
  ? 0xFF000000 
  : (0xFF000000 
     | (MIN(255, (size_t)iter[i] * 5) << 16) 
     | (MIN(255, (size_t)iter[i] * 10) << 8) 
     | MIN(255, (size_t)iter[i] * 20));
*/